<!doctype html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <title>CS 59000-01 - Homework 2</title>
   <meta name="description" content="CS 59000-01 homework 2.">
   <meta name="author" content="Roger L. Kraft">
   <link rel="stylesheet" href="http://math.purduecal.edu/~rlkraft/roger.css" type="text/css">
   <link rel="stylesheet" href="http://math.purduecal.edu/~rlkraft/roger-printer.css" type="text/css" media="print">
   <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
</head>

<body>
<header>
   <a href="http://math.purduecal.edu/~rlkraft/" title="Roger L. Kraft">Roger L. Kraft</a>
</header>

<nav>
   <div class="nav-block">
      <a href="../cs50300.html">CS 59000-01</a><br>
      <a href="../syllabus.html">Syllabus</a><br>
      <a href="../class.html">Lectures and Readings</a><br>
      <a href="../homework.html">Homework Assignments</a><br>
   </div>
   <div class="nav-block">
      <a href="http://cs.purduecal.edu/~rlkraft/roger.html">Roger Kraft</a><br>
      <a href="http://www.purduecal.edu/mcss/">Math & CS Department</a><br>
      <a href="http://www.purduecal.edu/ems/">College of EMS</a><br>
      <a href="http://www.purduecal.edu/">Purdue University Calumet</a><br>
   </div>
</nav>

<div id="Content">
<h1>
59000-01 - Programming Assignment 1
</h1>

<p>
This assignment has three parts. The three parts are Programming Exercises 2.12, 2.14, and 2.15 from the end of Chapter 2 in the textbook (pages 69-70).
Please download this <a href="hw2.zip">zip file</a>.
Be sure to review the homework <a href="http://math.purduecal.edu/~rlkraft/cs50300/criteria.html">grading criteria</a>.
This assignment is due Thursday, February 12.
</p>

<p>
Part 1: Do Programming Exercise 2.12 on page 69 of the textbook. Put your solution is a file <code>utmplib2.c</code>. Also, write a program <code>who3a.c</code> that uses this new library. In a separate text file, answer the two questions asked at the end of problem 2.12.
</p>

<p>
Part 2: Do a slightly modified version of Programming Exercise 2.14 on page 70. Write a program <code>who3b.c</code> that modifies <code>who3.c</code> to print out all entries from the <code>utmp</code> file (like <code>who1.c</code>) and also prints all the fields from each <code>utmp</code> record. Also have <code>who3b.c</code> take an optional command line argument that overrides the default <code>utmp</code> file. Test your program on the system's <code>wtmp</code> file. In the zip file there is a sample output called <code>who3b.txt</code> (using <code>utmp</code> as the input file). Your output should look the same. Notice the headers at the tops of the columns (use the tab character, <code>'\t'</code>, to get the columns to line up).
</p>

<p>
Part 3: Do a slightly modified version of Programming Exercise 2.15 on page 70 of the textbook. Modify <code>cp1.c</code>, and call it <code>cp1a.c</code>, so that it takes a command-line option <code>-n</code> that means "<a href="http://man7.org/linux/man-pages/man1/cp.1.html#DESCRIPTION">no clobber</a>". This means that <code>cp1a</code> should not overwrite an existing file. Your program should have the command-line syntax<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cp1a [-n] src dest</code><br>
If the <code>-n</code> option is used and <code>dest</code> already exists, then <code>cp1a</code> should print an appropriate error message and exit. If there is any other option on the command-line, then your program should print an appropriate usage message and exit.
</p>

<p>
Write a <code>Makefile</code> that builds your programs for the above three parts. Make sure your make file works correctly. I will compile your code using your make file. If it doesn't work, I won't be able to grade your assignment. (Use the make file that comes with the code from Chapter 2 as the starting point for writing your own make file.)
</p>

<p>
<a href="http://cs.purduecal.edu/~rlkraft/cs50300/handin.html">Turn in</a> a zip file called <code>CS59000Hw2Surname.zip</code> (where <code>Surname</code> is your last name) containing your C programs <code>who3a.c</code>, <code>utmplib2.c</code>, <code>who3b.c</code>, <code>cp1a.c</code>, the textbook's program <code>utmplib.c</code> (for Part 2), your make file <code>Makefile</code>, and your text file with answers to the questions in problem 2.12.
</p>

<p>
This assignment is due Thursday, February 12.
</p>

</div>

<footer>
   <script language="JavaScript" type="text/javascript">
      document.write("<font size=\"-2\"><i>Last modified on " + document.lastModified + ".<\/i><\/font>");
   </script>
   <br>
   <a href="mailto:roger@purduecal.edu"><font size="-2"><i>compliments and criticisms</i></font></a>
</footer>

</body>
</html>